{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cout",
				"count"
			],
			[
				"powe",
				"power"
			],
			[
				"power",
				"power_of_two"
			],
			[
				"reg",
				"registers"
			],
			[
				"uin",
				"unsigned"
			],
			[
				"en",
				"endl"
			],
			[
				"def",
				"define"
			],
			[
				"str",
				"string"
			],
			[
				"float",
				"FloatRect"
			],
			[
				"wind",
				"window.close\t(Event.hpp)"
			],
			[
				"Key",
				"Keyboard\t(Event.hpp)"
			],
			[
				"SCR",
				"SCREEN_HEIGHT"
			],
			[
				"SCRE",
				"SCREEN_HEIGHT"
			],
			[
				"SCREEN_H",
				"SCREEN_HEIGHT"
			],
			[
				"SCREE",
				"SCREEN_WIDTH"
			],
			[
				"SCREEN",
				"SCREEN_WIDTH"
			],
			[
				"Vec",
				"Vector2f"
			],
			[
				"in",
				"inc\t#include \"…\""
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"align",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"da ui",
				"DA UI: Select Skin"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Enumeration"
			],
			[
				"proja",
				"Project: Save As"
			],
			[
				"ctags",
				"CTags: Rebuild Tags"
			],
			[
				"preferences sum",
				"Preferences: SublimeLinter Settings"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"buil",
				"CTags: Rebuild Tags"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git: pus",
				"Git: Push"
			],
			[
				"git: comm",
				"Git: Commit"
			],
			[
				"git: ",
				"Git: Pull"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ctag",
				"CTags: Show Symbols (all)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kyzyl-ool/Documents/GitHub/FUPM2/TEST.FUPMOS",
		"/Users/kyzyl-ool/Documents/GitHub/FUPM2/cpu.cpp",
		"/Users/kyzyl-ool/Documents/GitHub/FUPM2/fupm_cpu.cpp",
		"/Users/kyzyl-ool/Documents/GitHub/Dynamic_stack/Dynamic-stack/Dynamic_stack.c",
		"/Users/kyzyl-ool/Documents/GitHub/Dynamic_stack/Dynamic-stack/Dynamic_stack.h",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/kyzyl-ool/Documents/GitHub/FUPM2/TEST.c",
		"/Users/kyzyl-ool/Documents/GitHub/FUPM2/FUPM2.sublime-project",
		"/Users/kyzyl-ool/projects/X-Y/vector.cpp",
		"/Users/kyzyl-ool/projects/X-Y/xy.cpp",
		"/Users/kyzyl-ool/projects/X-Y/SFML/Window/Event.hpp",
		"/Users/kyzyl-ool/projects/X-Y/SFML/Graphics/RenderTarget.hpp",
		"/Users/kyzyl-ool/projects/X-Y/points.txt",
		"/Users/kyzyl-ool/projects/X-Y/SFML/System/Vector2.hpp",
		"/Users/kyzyl-ool/Downloads/КОТИКИ/КОТИКИ.cpp",
		"/Users/kyzyl-ool/projects/X-Y/untitled.sublime-project",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-keymap",
		"/Users/kyzyl-ool/projects/X-Y/SFML/Audio/InputSoundFile.hpp",
		"/Users/kyzyl-ool/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings"
	],
	"find":
	{
		"height": 57.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"running = false;",
			"labels",
			"label",
			"labels",
			"halt",
			">\n",
			"run",
			"addd",
			"r",
			"else",
			"syscall",
			"();\n",
			"head",
			"HEAD",
			"dump",
			"syscall",
			"();\n",
			"end",
			"calli",
			"ret",
			"calli",
			"jmp",
			"dump",
			"current_command",
			"dump",
			"run",
			"rn",
			"cmds",
			"cmd",
			";\n",
			"break",
			"fin",
			"FUPM_CPU",
			"run",
			"dump",
			"run",
			"CALL",
			"cin",
			"run",
			"CMPD",
			",",
			"=",
			",",
			"  \t\t,\n",
			",",
			"=",
			"SYSCAL",
			",",
			"=",
			"  \t=",
			"SYSCALL",
			"HALT",
			"HALT ",
			"=",
			"HALT",
			"~",
			"~ "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Registers[r15]",
			"fin"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 110.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 153.0
	},
	"output.find_results":
	{
		"height": 110.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "FUPM2.sublime-project",
	"replace":
	{
		"height": 96.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 115.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
